<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - Simple CSS animated cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
    .cards {
      position: relative;
      margin: 100px auto;
      max-width: 250px;
    }
    
    .cards__nav {
      position: absolute;
      right: -50px;
      bottom: 40px;
      z-index: 10;
    }
    .cards__nav .button {
      text-align: center;
      display: block;
      margin-bottom: 4px;
    }
    
    .cards__container {
      position: relative;
      width: 100%;
      max-width: 300px;
    }
    
    .cards__card {
      background-color:aqua;
      border: 2px solid #0b350b;
      height: 350px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      visibility: visible;
      opacity: 1;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      -webkit-transform: scale(1) translate3D(0, 0, 0);
              transform: scale(1) translate3D(0, 0, 0);
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-transition: 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      transition: 400ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
      -webkit-transition-property: visibility, opacity, box-shadow, -webkit-transform;
      transition-property: visibility, opacity, box-shadow, -webkit-transform;
      transition-property: transform, visibility, opacity, box-shadow;
      transition-property: transform, visibility, opacity, box-shadow, -webkit-transform;
    }
    .cards__card[data-card-index="-1"] {
      z-index: 5;
      -webkit-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
      -webkit-transform: scale(1.2) rotate(-10deg) translate(-20%, 40px);
              transform: scale(1.2) rotate(-10deg) translate(-20%, 40px);
      box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
      opacity: 0;
    }
    .cards__card[data-card-index="0"] {
      z-index: 4;
      box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
    }
    .cards__card[data-card-index="1"] {
      z-index: 3;
      -webkit-transform: scale(0.75) translate3D(45%, 35px, 0);
              transform: scale(0.75) translate3D(45%, 35px, 0);
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    .cards__card[data-card-index="2"] {
      z-index: 2;
      -webkit-transform: scale(0.6) translate3D(85%, 65px, 0);
              transform: scale(0.6) translate3D(85%, 65px, 0);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .cards__card[data-card-index="3"] {
      z-index: 1;
      -webkit-transform: scale(0.5) translate3D(120%, 80px, 0);
              transform: scale(0.5) translate3D(120%, 80px, 0);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    
    .button {
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      text-decoration: none;
      padding: 5px 10px 7px 10px;
      background-color: #333;
      color: #ECECEC;
      -webkit-transition: 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition: 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      -webkit-transition-property: background-color, border-color;
      transition-property: background-color, border-color;
      border: 1px solid black;
      letter-spacing: .012em;
    }
    .button:hover {
      background-color: #1D891D;
      border-color: #0b350b;
    }
    .button[disabled] {
      opacity: .5;
      pointer-events: none;
      cursor: default;
    }
    
    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #ECECEC;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    .text
    {

      text-align: center;
  font-size:180%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   
 
   padding:10px;
   
    }
     
     

    @media (max-width: 480px) {
      .cards {
        margin: 100px auto;
        max-width: 250px;
      }
    
      .cards__nav {
        right: -20px;
      }
    
      .cards__card {
        height: 400px;
        border-width: 1px;
      }
      .cards__card[data-card-index="1"] {
        -webkit-transform: scale(0.8) translate3D(20%, 35px, 0);
                transform: scale(0.8) translate3D(20%, 35px, 0);
      }
      .cards__card[data-card-index="2"] {
        -webkit-transform: scale(0.7) translate3D(36%, 55px, 0);
                transform: scale(0.7) translate3D(36%, 55px, 0);
      }
      .cards__card[data-card-index="3"] {
        -webkit-transform: scale(0.6) translate3D(56%, 80px, 0);
                transform: scale(0.6) translate3D(56%, 80px, 0);
      }
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
     
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <div class="cards js-cards">
    <div class="cards__container js-cards-container" style="height: 454px;">
    
    
      
    <div class="cards__card is-active" data-card-index="0"><p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro officia s </p></div>
    <div class="cards__card" data-card-index="1"> <p class="text" > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, harum deleniti, at ipsam qui reiciendis </p></div>
    <div class="cards__card" data-card-index="2"><p class="text" >Lorem, ipsum dolor sit amet consectetur </p></div>
    <div class="cards__card" data-card-index="3"><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
    <nav class="cards__nav">
    <a class="button js-next">next</a>
    <a class="button js-previous" disabled="disabled">previous</a>
    <a class="button " >Vote</a>
    </nav>
    </div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script id="rendered-js">
    var _cardsModule = new Cards(document.querySelector('.js-cards'));
    
    
    function Cards(element) {
    
      // @formatter:off
    
      var _$element = $(element);
      var _$buttonsNext = _$element.find('.js-next');
      var _$buttonsPrevious = _$element.find('.js-previous');
      var _$cardsContainer = _$element.find('.js-cards-container');
      var _$cards = _$cardsContainer.find(' > div');
      var _currentIndex = -1;
      var _$window = $(window);
    
      // @formatter:on
    
    
      _$window.on('resize', handleWindowResize);
    
      _$buttonsNext.click(handleNextClick);
      _$buttonsPrevious.click(handlePreviousClick);
    
    
      setSlide(0);
    
    
      function setSlide(index) {
    
        if (_currentIndex === index || index < 0 || index > _$cards.length - 1) return;
    
        _currentIndex = index;
    
        _$cards.removeClass('is-active');
        $(_$cards[_currentIndex]).addClass('is-active');
    
        _$cards.each(function (index, card) {
    
          var $card = $(card);
    
          if (index < _currentIndex) $card.attr('data-card-index', -1);else
          $card.attr('data-card-index', index - _currentIndex);
    
        });
    
        _currentIndex === 0 ? _$buttonsPrevious.attr('disabled', true) : _$buttonsPrevious.removeAttr('disabled');
        _currentIndex === _$cards.length - 1 ? _$buttonsNext.attr('disabled', true) : _$buttonsNext.removeAttr('disabled');
    
        updateLayout();
    
      }
    
      function handleNextClick(event) {
    
        event.preventDefault();
    
        next();
    
      }
    
      function handlePreviousClick(event) {
    
        event.preventDefault();
    
        previous();
    
      }
    
      function next() {
    
        setSlide(_currentIndex + 1);
    
      }
    
      function previous() {
    
        setSlide(_currentIndex - 1);
    
      }
    
      function handleWindowResize(event) {
    
        updateLayout();
    
      }
    
      function updateLayout() {
    
        var $currentCard = $(_$cards[_currentIndex]);
        _$cardsContainer.height($currentCard.outerHeight());
    
      }
    
    
    }
    //# sourceURL=pen.js
        </script>
    
        
    
    
    </body></html>